This is an internal working file generated by the Source Browser.
18:01 25s
E:\Lcsoft\MSP430\Led\main.c
E:\Lcsoft\MSP430\Led\main.c
-o
E:\Lcsoft\MSP430\Led\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 4.0\430\LIB\DLIB\dl430fn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 4.0\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 4.0\430\INC\DLIB\
