[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F72 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f72.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"135
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"161
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"178
[s S145 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S147 . 1 `S145 1 . 1 0 ]
"200
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S177 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"229
[s S201 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
]
[u S208 . 1 `S201 1 . 1 0 ]
"264
[s S229 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S241 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
"297
[s S266 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S270 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S278 . 1 `S266 1 . 1 0 `S270 1 . 1 0 ]
"331
[s S304 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S310 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S315 . 1 `S304 1 . 1 0 `S310 1 . 1 0 ]
"370
[s S340 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S344 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S349 . 1 `S340 1 . 1 0 `S344 1 . 1 0 ]
"403
[s S374 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S400 . 1 `S374 1 . 1 0 `S380 1 . 1 0 `S386 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 ]
"455
[s S442 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S449 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S453 . 1 `S442 1 . 1 0 `S449 1 . 1 0 ]
"482
[s S475 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S482 . 1 `S475 1 . 1 0 ]
"506
[s S501 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S510 . 1 `S501 1 . 1 0 ]
"532
[s S531 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S540 . 1 `S531 1 . 1 0 ]
"555
[s S558 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
]
[u S565 . 1 `S558 1 . 1 0 ]
"574
[s S579 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S582 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S584 . 1 `S579 1 . 1 0 `S582 1 . 1 0 ]
"619
[s S618 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S627 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S652 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S657 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S667 . 1 `S618 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 `S641 1 . 1 0 `S647 1 . 1 0 `S652 1 . 1 0 `S657 1 . 1 0 `S662 1 . 1 0 ]
"687
[s S730 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S732 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S736 . 1 `S730 1 . 1 0 `S732 1 . 1 0 ]
"715
[s S749 . 1 `uc 1 . 1 0 :6:0 
]
[u S751 . 1 `S749 1 . 1 0 ]
"726
[s S757 . 1 `uc 1 . 1 0 :5:0 
]
[u S759 . 1 `S757 1 . 1 0 ]
"744
[s S766 . 1 `uc 1 RD 1 0 :1:0 
]
[u S768 . 1 `S766 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"6 D:\PIC16F72\PIC16 DEMO\main.c
[v _delay_ms `(v  1 e 0 0 ]
"14
[v _main `(v  1 e 0 0 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f72.h
[v _INDF `VEuc  1 e 1 @0 ]
"62
[v _TMR0 `VEuc  1 e 1 @1 ]
"66
[v _PCL `VEuc  1 e 1 @2 ]
"70
[v _STATUS `VEuc  1 e 1 @3 ]
"72
[v _CARRY `VEb  1 e 0 @24 ]
"73
[v _DC `VEb  1 e 0 @25 ]
"74
[v _ZERO `VEb  1 e 0 @26 ]
"75
[v _nPD `VEb  1 e 0 @27 ]
"76
[v _nTO `VEb  1 e 0 @28 ]
"77
[v _IRP `VEb  1 e 0 @31 ]
"78
[v _RP0 `VEb  1 e 0 @29 ]
"79
[v _RP1 `VEb  1 e 0 @30 ]
"96
[v _STATUSbits `VES43  1 e 1 @3 ]
"100
[v _FSR `VEuc  1 e 1 @4 ]
"104
[v _PORTA `VEuc  1 e 1 @5 ]
"106
[v _RA0 `VEb  1 e 0 @40 ]
"107
[v _RA1 `VEb  1 e 0 @41 ]
"108
[v _RA2 `VEb  1 e 0 @42 ]
"109
[v _RA3 `VEb  1 e 0 @43 ]
"110
[v _RA4 `VEb  1 e 0 @44 ]
"111
[v _RA5 `VEb  1 e 0 @45 ]
"122
[v _PORTAbits `VES74  1 e 1 @5 ]
"126
[v _PORTB `VEuc  1 e 1 @6 ]
"128
[v _RB0 `VEb  1 e 0 @48 ]
"129
[v _RB1 `VEb  1 e 0 @49 ]
"130
[v _RB2 `VEb  1 e 0 @50 ]
"131
[v _RB3 `VEb  1 e 0 @51 ]
"132
[v _RB4 `VEb  1 e 0 @52 ]
"133
[v _RB5 `VEb  1 e 0 @53 ]
"134
[v _RB6 `VEb  1 e 0 @54 ]
"135
[v _RB7 `VEb  1 e 0 @55 ]
"148
[v _PORTBbits `VES102  1 e 1 @6 ]
"152
[v _PORTC `VEuc  1 e 1 @7 ]
"154
[v _RC0 `VEb  1 e 0 @56 ]
"155
[v _RC1 `VEb  1 e 0 @57 ]
"156
[v _RC2 `VEb  1 e 0 @58 ]
"157
[v _RC3 `VEb  1 e 0 @59 ]
"158
[v _RC4 `VEb  1 e 0 @60 ]
"159
[v _RC5 `VEb  1 e 0 @61 ]
"160
[v _RC6 `VEb  1 e 0 @62 ]
"161
[v _RC7 `VEb  1 e 0 @63 ]
"174
[v _PORTCbits `VES102  1 e 1 @7 ]
"178
[v _PCLATH `VEuc  1 e 1 @10 ]
"185
[v _PCLATHbits `VES147  1 e 1 @10 ]
"189
[v _INTCON `VEuc  1 e 1 @11 ]
"191
[v _RBIF `VEb  1 e 0 @88 ]
"192
[v _INTF `VEb  1 e 0 @89 ]
"193
[v _TMR0IF `VEb  1 e 0 @90 ]
"194
[v _RBIE `VEb  1 e 0 @91 ]
"195
[v _INTE `VEb  1 e 0 @92 ]
"196
[v _TMR0IE `VEb  1 e 0 @93 ]
"197
[v _PEIE `VEb  1 e 0 @94 ]
"198
[v _GIE `VEb  1 e 0 @95 ]
"199
[v _T0IF `VEb  1 e 0 @90 ]
"200
[v _T0IE `VEb  1 e 0 @93 ]
"219
[v _INTCONbits `VES177  1 e 1 @11 ]
"223
[v _PIR1 `VEuc  1 e 1 @12 ]
"225
[v _TMR1IF `VEb  1 e 0 @96 ]
"226
[v _TMR2IF `VEb  1 e 0 @97 ]
"227
[v _CCP1IF `VEb  1 e 0 @98 ]
"228
[v _SSPIF `VEb  1 e 0 @99 ]
"229
[v _ADIF `VEb  1 e 0 @102 ]
"240
[v _PIR1bits `VES208  1 e 1 @12 ]
"245
[v _TMR1L `VEuc  1 e 1 @14 ]
"249
[v _TMR1H `VEuc  1 e 1 @15 ]
"253
[v _TMR1 `VEui  1 e 2 @14 ]
"256
[v _T1CON `VEuc  1 e 1 @16 ]
"258
[v _TMR1ON `VEb  1 e 0 @128 ]
"259
[v _TMR1CS `VEb  1 e 0 @129 ]
"260
[v _nT1SYNC `VEb  1 e 0 @130 ]
"261
[v _T1OSCEN `VEb  1 e 0 @131 ]
"262
[v _T1INSYNC `VEb  1 e 0 @130 ]
"263
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"264
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"281
[v _T1CONbits `VES241  1 e 1 @16 ]
"285
[v _TMR2 `VEuc  1 e 1 @17 ]
"289
[v _T2CON `VEuc  1 e 1 @18 ]
"291
[v _TMR2ON `VEb  1 e 0 @146 ]
"292
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"293
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"294
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"295
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"296
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"297
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"314
[v _T2CONbits `VES278  1 e 1 @18 ]
"318
[v _SSPBUF `VEuc  1 e 1 @19 ]
"322
[v _SSPCON `VEuc  1 e 1 @20 ]
"324
[v _CKP `VEb  1 e 0 @164 ]
"325
[v _SSPEN `VEb  1 e 0 @165 ]
"326
[v _SSPOV `VEb  1 e 0 @166 ]
"327
[v _WCOL `VEb  1 e 0 @167 ]
"328
[v _SSPM0 `VEb  1 e 0 @160 ]
"329
[v _SSPM1 `VEb  1 e 0 @161 ]
"330
[v _SSPM2 `VEb  1 e 0 @162 ]
"331
[v _SSPM3 `VEb  1 e 0 @163 ]
"347
[v _SSPCONbits `VES315  1 e 1 @20 ]
"352
[v _CCPR1L `VEuc  1 e 1 @21 ]
"356
[v _CCPR1H `VEuc  1 e 1 @22 ]
"360
[v _CCPR1 `VEui  1 e 2 @21 ]
"363
[v _CCP1CON `VEuc  1 e 1 @23 ]
"365
[v _CCP1Y `VEb  1 e 0 @188 ]
"366
[v _CCP1X `VEb  1 e 0 @189 ]
"367
[v _CCP1M0 `VEb  1 e 0 @184 ]
"368
[v _CCP1M1 `VEb  1 e 0 @185 ]
"369
[v _CCP1M2 `VEb  1 e 0 @186 ]
"370
[v _CCP1M3 `VEb  1 e 0 @187 ]
"384
[v _CCP1CONbits `VES349  1 e 1 @23 ]
"388
[v _ADRES `VEuc  1 e 1 @30 ]
"392
[v _ADCON0 `VEuc  1 e 1 @31 ]
"394
[v _ADON `VEb  1 e 0 @248 ]
"395
[v _GO_nDONE `VEb  1 e 0 @250 ]
"396
[v _GO `VEb  1 e 0 @250 ]
"397
[v _CHS0 `VEb  1 e 0 @251 ]
"398
[v _CHS1 `VEb  1 e 0 @252 ]
"399
[v _CHS2 `VEb  1 e 0 @253 ]
"400
[v _ADCS0 `VEb  1 e 0 @254 ]
"401
[v _ADCS1 `VEb  1 e 0 @255 ]
"402
[v _nDONE `VEb  1 e 0 @250 ]
"403
[v _GO_DONE `VEb  1 e 0 @250 ]
"437
[v _ADCON0bits `VES400  1 e 1 @31 ]
"446
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"448
[v _PSA `VEb  1 e 0 @1035 ]
"449
[v _T0SE `VEb  1 e 0 @1036 ]
"450
[v _T0CS `VEb  1 e 0 @1037 ]
"451
[v _INTEDG `VEb  1 e 0 @1038 ]
"452
[v _nRBPU `VEb  1 e 0 @1039 ]
"453
[v _PS0 `VEb  1 e 0 @1032 ]
"454
[v _PS1 `VEb  1 e 0 @1033 ]
"455
[v _PS2 `VEb  1 e 0 @1034 ]
"471
[v _OPTION_REGbits `VES453  1 e 1 @129 ]
"475
[v _TRISA `VEuc  1 e 1 @133 ]
"477
[v _TRISA0 `VEb  1 e 0 @1064 ]
"478
[v _TRISA1 `VEb  1 e 0 @1065 ]
"479
[v _TRISA2 `VEb  1 e 0 @1066 ]
"480
[v _TRISA3 `VEb  1 e 0 @1067 ]
"481
[v _TRISA4 `VEb  1 e 0 @1068 ]
"482
[v _TRISA5 `VEb  1 e 0 @1069 ]
"493
[v _TRISAbits `VES74  1 e 1 @133 ]
"497
[v _TRISB `VEuc  1 e 1 @134 ]
"499
[v _TRISB0 `VEb  1 e 0 @1072 ]
"500
[v _TRISB1 `VEb  1 e 0 @1073 ]
"501
[v _TRISB2 `VEb  1 e 0 @1074 ]
"502
[v _TRISB3 `VEb  1 e 0 @1075 ]
"503
[v _TRISB4 `VEb  1 e 0 @1076 ]
"504
[v _TRISB5 `VEb  1 e 0 @1077 ]
"505
[v _TRISB6 `VEb  1 e 0 @1078 ]
"506
[v _TRISB7 `VEb  1 e 0 @1079 ]
"519
[v _TRISBbits `VES102  1 e 1 @134 ]
"523
[v _TRISC `VEuc  1 e 1 @135 ]
"525
[v _TRISC0 `VEb  1 e 0 @1080 ]
"526
[v _TRISC1 `VEb  1 e 0 @1081 ]
"527
[v _TRISC2 `VEb  1 e 0 @1082 ]
"528
[v _TRISC3 `VEb  1 e 0 @1083 ]
"529
[v _TRISC4 `VEb  1 e 0 @1084 ]
"530
[v _TRISC5 `VEb  1 e 0 @1085 ]
"531
[v _TRISC6 `VEb  1 e 0 @1086 ]
"532
[v _TRISC7 `VEb  1 e 0 @1087 ]
"545
[v _TRISCbits `VES102  1 e 1 @135 ]
"549
[v _PIE1 `VEuc  1 e 1 @140 ]
"551
[v _TMR1IE `VEb  1 e 0 @1120 ]
"552
[v _TMR2IE `VEb  1 e 0 @1121 ]
"553
[v _CCP1IE `VEb  1 e 0 @1122 ]
"554
[v _SSPIE `VEb  1 e 0 @1123 ]
"555
[v _ADIE `VEb  1 e 0 @1126 ]
"566
[v _PIE1bits `VES208  1 e 1 @140 ]
"570
[v _PCON `VEuc  1 e 1 @142 ]
"572
[v _nBOR `VEb  1 e 0 @1136 ]
"573
[v _nPOR `VEb  1 e 0 @1137 ]
"574
[v _nBO `VEb  1 e 0 @1136 ]
"584
[v _PCONbits `VES584  1 e 1 @142 ]
"588
[v _PR2 `VEuc  1 e 1 @146 ]
"592
[v _SSPADD `VEuc  1 e 1 @147 ]
"596
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"598
[v _BF `VEb  1 e 0 @1184 ]
"599
[v _UA `VEb  1 e 0 @1185 ]
"600
[v _R_nW `VEb  1 e 0 @1186 ]
"601
[v _S `VEb  1 e 0 @1187 ]
"602
[v _P `VEb  1 e 0 @1188 ]
"603
[v _D_nA `VEb  1 e 0 @1189 ]
"604
[v _CKE `VEb  1 e 0 @1190 ]
"605
[v _SMP `VEb  1 e 0 @1191 ]
"606
[v _R `VEb  1 e 0 @1186 ]
"607
[v _D `VEb  1 e 0 @1189 ]
"608
[v _I2C_READ `VEb  1 e 0 @1186 ]
"609
[v _I2C_START `VEb  1 e 0 @1187 ]
"610
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"611
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"612
[v _nW `VEb  1 e 0 @1186 ]
"613
[v _nA `VEb  1 e 0 @1189 ]
"614
[v _nWRITE `VEb  1 e 0 @1186 ]
"615
[v _nADDRESS `VEb  1 e 0 @1189 ]
"616
[v _R_W `VEb  1 e 0 @1186 ]
"617
[v _D_A `VEb  1 e 0 @1189 ]
"618
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"619
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"679
[v _SSPSTATbits `VES667  1 e 1 @148 ]
"683
[v _ADCON1 `VEuc  1 e 1 @159 ]
"685
[v _PCFG0 `VEb  1 e 0 @1272 ]
"686
[v _PCFG1 `VEb  1 e 0 @1273 ]
"687
[v _PCFG2 `VEb  1 e 0 @1274 ]
"698
[v _ADCON1bits `VES736  1 e 1 @159 ]
"707
[v _PMDATL `VEuc  1 e 1 @268 ]
"711
[v _PMADRL `VEuc  1 e 1 @269 ]
"715
[v _PMDATH `VEuc  1 e 1 @270 ]
"722
[v _PMDATHbits `VES751  1 e 1 @270 ]
"726
[v _PMADRH `VEuc  1 e 1 @271 ]
"733
[v _PMADRHbits `VES147  1 e 1 @271 ]
"742
[v _PMCON1 `VEuc  1 e 1 @396 ]
"744
[v _RD `VEb  1 e 0 @3168 ]
"750
[v _PMCON1bits `VES768  1 e 1 @396 ]
"14 D:\PIC16F72\PIC16 DEMO\main.c
[v _main `(v  1 e 0 0 ]
{
"36
} 0
"6
[v _delay_ms `(v  1 e 0 0 ]
{
"8
[v delay_ms@y `ui  1 a 2 2 ]
"7
[v delay_ms@x `uc  1 a 1 4 ]
"6
[v delay_ms@z `ui  1 p 2 0 ]
"11
} 0
