第二代万能烧写座: V101R101E00001
支持所有带"F"的PIC直插芯片



1. 注意跳线设置
2. 注意芯片放置位置
3. 注意PIC10F系列芯片放置方向, 与其他芯片方向相反



跳线设置:

a. DIP28/40 封装:
   芯片缺口边缘对准 A 线
   J1   : 3
   J2-J7: 2-3

b. DIP8/14/18/20 封装:
   芯片缺口边缘对准 B 线
   J1   : 2
   J2-J7: 2-3

c. PIC10F 系列:
   芯片缺口边缘对准 C 线
   J1   : 1
   J2   : 2-3
   J3   : 1-2
   J4-J7: 2-3

d. PIC16F57 芯片:
   芯片缺口边缘对准 D 线
   J1   : 3
   J2   : 1-2
   J3-J7: 2-3

e. PIC16F59 芯片:
   芯片缺口边缘对准 A 线
   J1   : 2
   J2-J3: 2-3
   J4-J7: 1-2



关于万能烧写底座
   a、该底座只能用于烧写/读出程序，不能跑程序
   b、kit3的usb连接线不要太长，有些劣质T型线电源损耗过大
   c、支持mplab在线烧写，power选项中，需要选择由kit3给设备供电
   d、支持programmer to go脱机烧写
      1）在mplab选择由kit3给设备供电（脱机后，kit3会记住这个设置，并给设备供电）
      2）send image in memory
      3）正确设置跳线，正确放置芯片
      4）连接好kit3和烧写底座，按黑色按钮进行脱机烧写
