Bill of Material for BB2.SCHDOC
On 2010/6/20 at 19:45:32

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100                 AXIAL-0.3       13    R1, R2, R3, R4, R5, R12, R13 Resistor             
                                           R15, R16, R17, R18, R19, R20
 1K                  AXIAL-0.3        1    R22                          Resistor             
 2.2K                AXIAL-0.3        7    R6, R7, R8, R9, R10, R11, R14 Resistor             
 74HC244             DIP-20           1    U1                           Octal Buffer/Line Driver with 3-State Outputs 
 9013                SO-F3/Y.75R      1    Q1                           NPN Bipolar Transistor 
 Header 10           HDR2X5           1    P2                           Header, 10-Pin       
 Header 25           DB25_DS          1    P1                           Header, 25-Pin       
 LED0                CC3216-1206      1    DS2                          Typical INFRARED GaAs LED 
