二代万能烧写座
支持PIC10F\12F\16F\18F的所以芯片（PIC16F59除外）


1. 注意跳线设置
2. 注意芯片放置位置
3. 注意PIC10F系列芯片放置方向, 与其他芯片方向相反



跳线设置:

a. DIP28/40 封装:
   芯片缺口边缘对准烧写座1和40脚线
   J1   : A
   J2-J3: 2-3

b. DIP8/14/18/20 封装:
   芯片缺口边缘对准烧写座11和30脚线
   J1   : B
   J2-J3: 2-3

c. PIC10F 系列:
   芯片缺口边缘对准烧写座20和21脚线
   J1   : C
   J2   : 2-3
   J3   : 1-2            

d. PIC16F57 芯片:
   芯片缺口边缘对准烧写座5和36脚线
   J1   : A
   J2   : 1-2      
   J3-J7: 2-3


关于万能烧写底座
   a、该底座只能用于烧写/读出程序，不能跑程序
   b、kit3的usb连接线不要太长，有些劣质T型线电源损耗过大
   c、支持mplab在线烧写，power选项中，需要选择由kit3给设备供电
   d、支持programmer to go脱机烧写
      1）在mplab选择由kit3给设备供电（脱机后，kit3会记住这个设置，并给设备供电）
      2）send image in memory
      3）正确设置跳线，正确放置芯片
      4）连接好kit3和烧写底座，按黑色按钮进行脱机烧写