___awdiv@counter 7A 0 COMMON
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 7F8 0 CODE
__end_of_init 709 0 CODE
_main 6BC 0 CODE
btemp 7E 0 ABS
_init 6FA 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TABLE 9 0 STRING
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_DELAY 7A6 0 CODE
__size_of_init 0 0 ABS
display@ge 26 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
display@x 20 0 BANK0
?___awmod 70 0 COMMON
main@i 2C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 769 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 76 0 COMMON
?_display 20 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_DELAY 70 0 COMMON
__ptext110 709 0 CODE
__ptext111 6FA 0 CODE
DELAY@i 70 0 COMMON
__ptext112 769 0 CODE
__ptext113 7B3 0 CODE
??___awmod 74 0 COMMON
__ptext114 7A6 0 CODE
__end_of___awmod 7A6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext115 0 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 75 0 COMMON
??_init 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 6FA 0 CODE
display@bai 22 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6B8 0 CODE
___awdiv@sign 7B 0 COMMON
display@temp 2A 0 BANK0
_display$1836 28 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 7A 0 COMMON
_GO_DONE FA 0 ABS
??_display 7E 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 70 0 COMMON
__end_of_DELAY 7B3 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
display@shi 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 769 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 7B3 0 CODE
_display 709 0 CODE
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 76 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@result 2E 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6B8 0 CODE
__size_of_DELAY 0 0 ABS
___awdiv@quotient 7C 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6BC 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 74 0 COMMON
___awdiv@dividend 78 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2F BANK0 20
text111 DF4 FFF CODE DF4
maintext D78 DF3 CODE D78
strings 6 25 STRING 6
cinit D70 D77 CODE D70
%locals
startup.obj
startup.as
66 0 0 CODE
main.obj
D:\PIC16F72\PIC CODE\ADC\main.c
10 2007 0 CONFIG
12 9 0 STRING
main.as
112 6B8 0 CODE
113 6B9 0 CODE
D:\PIC16F72\PIC CODE\ADC\main.c
26 6BC 0 CODE
25 6BD 0 CODE
26 6BF 0 CODE
28 6C1 0 CODE
31 6C6 0 CODE
32 6C7 0 CODE
33 6C9 0 CODE
26 6CF 0 CODE
35 6DE 0 CODE
36 6F0 0 CODE
38 6FA 0 CODE
43 6FA 0 CODE
44 6FE 0 CODE
45 6FF 0 CODE
46 702 0 CODE
47 703 0 CODE
48 705 0 CODE
49 708 0 CODE
50 709 0 CODE
56 709 0 CODE
57 70D 0 CODE
58 71B 0 CODE
59 732 0 CODE
60 745 0 CODE
61 74E 0 CODE
62 750 0 CODE
63 751 0 CODE
64 75A 0 CODE
65 75C 0 CODE
66 75D 0 CODE
67 766 0 CODE
68 768 0 CODE
69 769 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 769 0 CODE
9 76A 0 CODE
10 76C 0 CODE
11 771 0 CODE
13 773 0 CODE
14 775 0 CODE
15 77A 0 CODE
16 77E 0 CODE
19 77F 0 CODE
17 780 0 CODE
18 782 0 CODE
17 785 0 CODE
22 786 0 CODE
23 78E 0 CODE
24 794 0 CODE
25 797 0 CODE
27 799 0 CODE
28 79C 0 CODE
29 7A1 0 CODE
30 7A5 0 CODE
D:\PIC16F72\PIC CODE\ADC\main.c
76 7A6 0 CODE
77 7B3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 7B3 0 CODE
10 7B4 0 CODE
11 7B6 0 CODE
12 7BB 0 CODE
14 7BD 0 CODE
15 7BF 0 CODE
16 7C4 0 CODE
18 7C6 0 CODE
19 7C8 0 CODE
20 7CC 0 CODE
23 7CD 0 CODE
21 7CE 0 CODE
22 7D0 0 CODE
21 7D3 0 CODE
26 7D4 0 CODE
27 7D7 0 CODE
28 7DF 0 CODE
29 7E5 0 CODE
31 7E6 0 CODE
32 7E9 0 CODE
34 7EB 0 CODE
35 7EE 0 CODE
36 7F3 0 CODE
37 7F7 0 CODE
